play.http.secret.key = "OL;FpwYTeER3sd_YDP9woMO<LxsS<JJqSPxkrI2`uTkL?X_^953]NyFkl;dsIOrV"
play.i18n.langs = [ "en" ]

play.filters.disabled += play.filters.csrf.CSRFFilter
play.filters.disabled += play.filters.headers.SecurityHeadersFilter

airportSystem {
  akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = DEBUG

    log-dead-letters-during-shutdown = off
    log-dead-letters = off

    actor {
      provider = "akka.cluster.ClusterActorRefProvider"
    }

    remote {
      log-remote-lifecycle-events = on
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
        hostname = "127.0.0.1"
        port = 2554
      }
    }

    cluster {
      seed-nodes = ["akka.tcp://airportSystem@127.0.0.1:2554"]
      auto-down-unreachable-after = 3 seconds
      log-info = on
    }
  }
}

player {
  akka {
    persistence {
      journal.plugin = "akka.persistence.journal.inmem"
      snapshot-store.plugin = "akka.persistence.snapshot-store.local"
    }

    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = DEBUG

    log-dead-letters-during-shutdown = off
    log-dead-letters = off

    actor {
      provider = "akka.cluster.ClusterActorRefProvider"
    }

    remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
        hostname = "localhost"
        port = 0
      }
    }

    cluster {
      seed-nodes = ["akka.tcp://airportSystem@127.0.0.1:2554"]
      roles = ["LHR"]
    }

  }
}
